{
  "name": "realtime-markdown-viewer",
  "version": "0.1.0",
  "homepage": "https://github.com/jtuchscherer/realtime-markdown-viewer",
  "authors": [
    "Johannes Tuchscherer <jtuchscherer@gmail.com>"
  ],
  "description": "Realtime Markdown Editor",
  "keywords": [
    "markdown",
    "sharejs"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "showdown-github": "1.0.0",
    "showdown-table": "1.0.1",
    "showdown-prettify": "1.0.2"
  }
}
